<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Temperature Converter</title>
        <link rel="stylesheet" href="tempe.css"/>
        <link rel="icon" href="/Images/temp.jpg" type="image/jpg" />
    </head>
    <body>
        <div class = "center">
        <div class="box">
        <h1>Convert the Temperature</h1>
        <label>Enter temperature: </label>
        <br>
        <input type="number" id="temperature" inputmode="numeric" placeholder="Enter temperature to covert...">
        <br>
        <br>
        <label>Select input unit: </label>
        <br>
        <input type="radio" id="degree" name="inputUnit" value="celsius">
        <label for="degree">Celsius</label><br>
        <input type="radio" id="fahrenheit" name="inputUnit" value="fahrenheit">
        <label for="fahrenheit">Fahrenheit</label><br>
        <br><br>
        <button onclick="convertTemp()">Convert</button>
        <button onclick="clearValues()">Reset</button>
        <br><br>
        <label for="result">Result: </label>
        <br>
        <input type="text" id="result" readonly>
        </div>
        </div>


        <script>
            function convertTemp() {
                var temperature = parseFloat(document.getElementById('temperature').value);
                var convertTo = document.querySelector('input[name="inputUnit"]:checked').value;
                var resultOut = document.getElementById('result');

                if(isNaN(temperature)) {
                    alert("Please enter a valid input");
                    return;
                }

                if(convertTo == 'celsius') {
                    resultOut.value = ((temperature - 32) * 5/9).toFixed(2) + " °C";
                }
                else if(convertTo == 'fahrenheit') {
                    resultOut.value = (temperature * 9/5 + 32).toFixed(2) + " °F";
                }
            }

            function clearValues() {
                document.getElementById('temperature').value = '';
                document.getElementById('result').value = '';
                document.getElementById('degree').checked = false;
                document.getElementById('fahrenheit').checked = false;
            }
        </script>


<style>

    body {
        background-color: #fbd601;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 75px;
        margin-bottom: 100px;
        padding-top: 130px;
        padding-bottom: 150px;
        padding-left: 50px;
        padding-right: 16px;
        height: 200px;
        width: 300px;
        border: 2px solid #5a5a5a;
        border-radius: 7px;
        background-color: #66b3f3;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }

    .box {
        margin-top: auto;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 16px;
    }
    .box label {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
    .box input[type="number"] {
        
        font-family: Arial, sans-serif;
        padding-left: 7px;
        font-size: 17px;
        width: 250px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 6px;
        border-width: 2px;
        margin-bottom: 10px;
    }

    .box input[type="text"] {
        font-family: Arial, sans-serif;
        font-size: 17px;
        padding-left: 7px;
        width: 250px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 6px;
        border-width: 2px;
    }

    .box input[type="radio"] {
        content: "";
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 18px;
        border: 2px solid #ccc;
        border-radius: 50%;
        margin-right: 5px;
    }

    .box button {
        height:50px;
        width: 130px;
        border: 1px solid #ccc;
        border-radius: 65px;
        border-width: 2px;
        margin-bottom: 10px;
    }

    .box button {
        background-color: black;
        color: white;
        border: 3px solid #edc1c1;
        text-align: center;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }

    .box input[type=":radio"] {
        margin-right: 5px;
    }

</style>
    </body>
</html>